import React from 'react';
import global from '../components/style/Global.module.css'
import {DELIVERY_ROUTE} from "../consts/consts";
const DeliveryPage = () => {
    return (
        <div className={global.container + ' ' + global.content}>
            <h1 className={global.header}>Доставка</h1>
            <ul className={global.linkBar}>
                <li><a href={`${DELIVERY_ROUTE}/#1`} className={global.link}>Способы доставки</a></li>
                <li><a href={`${DELIVERY_ROUTE}/#2`} className={global.link}>Условия доставки службами Интернет-магазина</a></li>
                <li><a href={`${DELIVERY_ROUTE}/#3`} className={global.link}>Условия доставки сторонними службами</a></li>
                <li><a href={`${DELIVERY_ROUTE}/#4`} className={global.link}>Сроки доставки</a></li>
                <li><a href={`${DELIVERY_ROUTE}/#5`} className={global.link}>Куда доставляем заказанные товары</a></li>
            </ul>
            <h2 id="1">Способы доставки</h2>
            <p><span className={global.bold}>Самовывоз</span> – получение товара в пункте самовывоза. Срок резерва - 5 дней поcле смены статуса на «Доступен»</p>

            <p><span className={global.bold}>Стандартная курьерская доставка</span> – доставка со склада интернет-магазина, по адресу, указанному при оформлении заказа, курьерами «Белого Ветра» или партнерских компаний. Доставка осуществляется в удобные для клиента время и день (с учетом рабочего времени отдела доставки), в том числе и в день оформления заказа, при наличии свободных курьеров и товара на складе города, в пределах которого осуществляется доставка. Перевозка между торговыми точками городов носит плановый характер и не оплачивается.</p>

            <p><span className={global.bold}>Срочная курьерская доставка Яндекс по Алматы и Нур-Султан</span> - доставка по адресу в день оформления заказа в течение 1-2 часов при условии наличия товара в городе отправки, оформления и оплаты банковской картой онлайн до 15:00 и в случае, если не требуется сборка ПК. Ограничение по весу доставляемого заказа - до 10 кг. Доставку осуществляет партнерская компания Яндекс.Такси ежедневно с 11:00 до 19:00.</p>

            <p><span className={global.bold}>Курьерская доставка в города спутники</span> – доставка со склада интернет-магазина по адресу, указанному при оформлении заказа. Доставка осуществляется в удобные для клиента время и день (ежедневно с 11:00 до 18:30) в том числе и в день оформления заказа, при наличии свободных курьеров и товара на складе интернет-магазина. Более подробные условия доставки в разделе Доставка службами Интернет-магазина и Доставка сторонними службами.</p>
            <p><span className={global.bold}>Доставка через АО «Казпочта» (по Казахстану)</span> – доставка отправлений в почтовое отделение указанного в заказе населенного пункта (от 2 до 10 дней). Доступна оплата при получении (наложенный платеж).</p>
            <h2 id="2">Условия доставки службами Интернет-магазина</h2>

            <p>Товар будет доставлен в согласованный с вами день и определенный временной интервал по указанному вами адресу.</p>

            <p>Товар будет доставлен до указанного вами свободного места в помещении. Заранее освободите проходы на лестничных площадках и в квартире, при необходимости самостоятельно передвиньте мебель.</p>

            <p>Товар не может быть доставлен до указанного места, если:</p>
            <ul className={global.list}>
                <li>- потребуется перестановка мебели или других предметов;</li>
                <li>- потребуется снятие с петель дверей в помещении;</li>
                <li>- потребуется демонтаж любых частей товара с целью уменьшения его габаритных размеров;</li>
                <li>- расстояние между упаковкой товара и окружающими предметами или частями помещения составляет при перемещении товара менее 15 сантиметров;</li>
                <li>- габариты товара в упаковке превышают размеры лестничных маршей, площадок и входных дверей.</li>
            </ul>

            <p>Целостность и комплектация товара, а также все сопутствующие документы будут продемонстрированы курьером. Внимательно осмотрите товар, убедитесь в отсутствии видимых механических повреждений, проверьте (если это возможно) соответствие заявленным техническим характеристикам получаемого вами товара, проверьте комплектность, а также наличие и правильность заполнения документов. Факт приема товара по внешнему виду, комплектации и наличию документов подтверждается вашей подписью в Заявке на доставку, и свидетельствует об отсутствии претензий.</p>
            <p>Товар может быть установлен, настроен до готовности к эксплуатации и подключен к электрической сети, если это не противоречит инструкции по эксплуатации, не требует предварительных пуско-наладочных работ и дополнительного монтажа товара. В противном случае, для установки и ввода товара в эксплуатацию вам необходимо обратиться в авторизованный сервисный центр. Необходимо учитывать, что в холодную погоду из-за разницы температур возможно образование конденсата, поэтому подключение к электрической сети необходимо производить по истечении 2-3 часов с момента занесения товара в теплое помещение.</p>
            <p>Индивидуальная настройка товара и обучение его использованию курьерами <span className={global.danger}>НЕ производится</span>.</p>
            <p>Если вы принимаете товар без вскрытия упаковки и проверки комплектности, в заявке на доставку будет сделана отметка «Отказ от демонстрации», где вам необходимо поставить свою подпись. Помните, что все претензии к внешнему виду товара и его комплектации принимаются до момента передачи товара продавцом, в соответствии со ст. 411 ГК РК. Поэтому в случае отказа от демонстрации, претензии указанные выше, после передачи товара, приниматься не будут.</p>

            <h2 id="3">Условия доставки сторонними службами</h2>
            <p>Оформляя заказ с доставкой почтовой или курьерской компанией, вы:</p>
            <ol>
                <li>подтверждаете, что ознакомились с условиями доставки на сайте почтовой или курьерской компании;</li>
                <li>даете безоговорочное согласие на передачу представителю почтовой или курьерской компании контактных данных, требуемых для выполнения доставки;</li>
                <li>даете свое согласие на оказание безвозмездной услуги, связанной с передачей заказа в выбранную вами почтовую или курьерскую компанию, для последующей доставки по указанному вами адресу или в почтовое отделение вашего города.</li>
            </ol>

            <p>Перед отправкой весь товар проходит тестирование в отделе технического контроля. Исключение составляет товар, находящийся в заводской упаковке, нарушение которой приводит к потере товарного вида. По умолчанию такой товар не тестируется, но вы в праве потребовать тестирование товара, уточнив это в комментарии при оформлении заказа. Заказ тщательно упаковывается так, чтобы без видимых повреждений посылку нельзя было вскрыть. На упаковке обязательно присутствует фирменный скотч белого цвета с надписями <span className={global.bold}>«Черный Ветер»</span>.</p>

            <p>Вы можете отслеживать местоположение своего заказа на сайте почтовой или курьерской компании или прямо в личном кабинете shop.kz: зайдите в личный кабинет, найдите интересующий заказ и нажмите кнопку «Отследить отправление».</p>

            <p>Обратите внимание на рекомендации при получении посылки:</p>
            <ol>
                <li>Не подписывайте накладную курьерской или почтовой компании, пока не убедитесь в целостности упаковки.</li>
                <li>Внимательно осмотрите упаковку посылки на целостность. Если вы заметите какие-либо повреждения упаковки, следы вскрытия, повреждение нашего фирменного скотча, незамедлительно сообщите об этом сотруднику курьерской или почтовой компании, составьте в его присутствии акт и вскройте посылку.</li>
                <li>Если после вскрытия посылки вы обнаружите следы повреждения товара или комплектации, зафиксируйте это в акте и откажитесь от получения посылки. Обязательно потребуйте свой экземпляр акта с подписью сотрудника.</li>
                <li>Незамедлительно сообщите нам о данной ситуации и отправьте скан-копию или фото акта.</li>
                <li>Если сотрудник курьерской или почтовой компании отказывается фиксировать повреждения в акте, позвоните в курьерскую или почтовую службу и объясните проблему.</li>
            </ol>
            <h2 id="4">Сроки доставки</h2>
            <p>Курьерская служба работает в соответствии с режимом работы филиала интернет-магазина в конкретном городе. Доставка товара курьерской службой интернет-магазина Белый Ветер осуществляется  в заранее оговоренные с клиентом день и время. При отсутствии Клиента по указанному адресу Курьер ожидает не более 30 минут.</p>

            <p>Сроки доставки почтовыми службами указываются на сайте в рабочих днях, интернет-магазин не несет ответственности за их несоответствие, но оставляет за собой право оказывать поддержку клиенту в разрешении конфликтных ситуаций. Отправка посылок по Казахстану сторонними службами осуществляется из г. Караганды, г. Алматы и г. Нур-Султан. Поэтому при заказе товара находящегося в другом городе, необходимо учитывать временные затраты по доставке в г. Караганда, г. Алматы и в г. Нур-Султан. Перевозка товара между городами носит плановый характер и является бесплатной, но в некоторых случаях требует предварительной оплаты заказа.</p>

            <p>Контрольный срок доставки отправления начинает отсчитываться с момента регистрации отправления в системе грузоперевозчика. До момента регистрации посылки трек-номер указанный в личном кабинете не позволяет отслеживать отправление.</p>

            <p>Компании, осуществляющие почтовую доставку до двери, могут не учитывать желаемое время доставки, указанное клиентом при оформлении заказа, несмотря на указание данного времени в бланке транспортной накладной.</p>
            <h2 id="5">Куда доставляем заказанные товары</h2>
            <p>Мы доставим товар в любой город Казахстана: Абай, Актас, Актау, Актобе, Алматы, Аркалык, Нур-Султан (Астана), Атбасар, Атырау, Байконур, Байсерке, Балхаш, Боровое, Ерейментау, Жайрем, Жанаозен, Жезказган, Житикара, Иссык, Капчагай, Караганда, Каскелен, Кентау, Кокшетау, Кульсары, Курчатов, Костанай, Кызылорда, Лисаковск, Павлодар, Петропавловск, Риддер, Рудный, Сарань, Сатпаев, Сортировка, Семей, Степногорск, Талдыкорган, Тараз, Темиртау, Тенгиз, Топар, Уральск, Усть-Каменогорск, Уштобе, Хромтау, Шахан, Шахтинск, Шымкент, Щучинск, Экибастуз, а также города и поселки районных центров.</p>
        </div>
    );
};

export default DeliveryPage;